[2022-02-04 10:11:13.861]주차공간 3에 1234차를 주차했습니다.
[2022-02-04 10:28:34.846]주차공간 6이/가 추가되었습니다.
[2022-02-04 10:28:44.507]주차공간 7이/가 추가되었습니다.
[2022-02-04 10:37:48.608]주차공간 1에 주차되어 있는 차는 1234 입니다.
[2022-02-04 10:37:52.412]주차공간 4에 주차되어 있는 차는 없습니다.
[2022-02-04 10:48:37.587]주차공간 1에서 1234차가 출차했습니다.
[2022-02-04 10:50:44.281]주차공간 1에서 1234차가 출차했습니다.
[2022-02-04 11:11:39.271]주차공간 8이/가 추가되었습니다.
[2022-02-04 11:11:45.185]주차공간 8에 주차되어 있는 차는 없습니다.
[2022-02-04 11:11:52.977]해당 주차 공간 이미 존재
[2022-02-04 11:12:23.486]해당 주차 공간 이미 존재
[2022-02-04 12:30:31.892]주차공간 3에 주차되어 있는 차는 1234 입니다.
[2022-02-04 12:30:50.667]주차공간 1에 1478차를 주차했습니다.
[2022-02-04 12:30:53.299]주차공간 2에서 5678차가 출차했습니다.
[2022-02-19 03:04:44.474]주차공간 1에 주차되어 있는 차는 1478 입니다.
[2022-02-19 03:05:25.422]주차공간 1에서 1478차가 출차했습니다.
[2022-02-19 03:05:27.795]주차공간 3에서 1234차가 출차했습니다.
[2022-02-19 03:05:39.737]주차공간 4에 123차를 주차했습니다.
[2022-02-19 03:05:46.279]주차공간 5에 123차를 주차했습니다.
[2022-02-19 03:05:51.464]주차공간 6에 123차를 주차했습니다.
[2022-02-19 03:05:55.772]주차공간 7에 123차를 주차했습니다.
[2022-02-19 03:05:58.623]주차공간 8에 123차를 주차했습니다.
[2022-02-19 03:06:01.025]주차공간 8에서 123차가 출차했습니다.
[2022-02-19 03:06:03.278]주차공간 7에서 123차가 출차했습니다.
[2022-02-19 03:06:04.591]주차공간 6에서 123차가 출차했습니다.
[2022-02-19 03:06:05.899]주차공간 4에서 123차가 출차했습니다.
[2022-02-19 03:06:07.096]주차공간 5에서 123차가 출차했습니다.
[2022-02-19 03:53:23.929]주차공간 1에 12가3456차를 주차했습니다.
[2022-02-19 03:54:10.241]주차공간 2에 12나3456차를 주차했습니다.
[2022-02-19 05:15:45.951]주차공간 3에 12나3456차를 주차했습니다.
[2022-02-19 05:17:09.176]주차공간 3에서 12나3456차가 출차했습니다.
[2022-02-19 05:17:57.611]주차공간 2에 주차되어 있는 차는 12나3456 입니다.
